{
  "name": "@greentriangle/keycloak-cjs",
  "version": "26.4.2",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "esbuild index.ts --platform=node --bundle --format=cjs --outfile=index.js"
  },
  "dependencies": {
    "@keycloak/keycloak-admin-client": "26.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
